@import (less) "../../../../../node_modules/lesshat/build/lesshat.less";
body {
	padding-top: 50px;
}

.starter-template {
	padding: 40px 15px;
	text-align: center;
}

[ui-view] {
	height: 65px;
}

.ui-view-container {
	position: relative;
}

[ui-view].ng-enter , [ui-view].ng-leave {
	position: absolute;
	left: 0;
	right: 0;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

[ui-view].ng-enter {
	opacity: 0;
	-webkit-transform: scale3d(0.5, 0.5, 0.5);
	-moz-transform: scale3d(0.5, 0.5, 0.5);
	transform: scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	-moz-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

[ui-view].ng-leave {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
	opacity: 0;
	-webkit-transform: translate3d(100px, 0, 0);
	-moz-transform: translate3d(100px, 0, 0);
	transform: translate3d(100px, 0, 0);
}

.home {
	input:invalid , input[disabled] {
		font-family: 'Glyphicons Halflings';
	}

	.height-bumper {
		margin-bottom: 30px;
	}

	.jumbotron {
		margin-bottom: 0;
	}

	.jumbotron , .jumbotron .container , .jumbotron .container h1 {
		opacity: 1;
		max-height: 200px;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}

	.jumbotron.ng-hide , .jumbotron.ng-hide .container , .jumbotron.ng-hide .container h1 {
		opacity: 0;
		max-height: 0;
		padding-top: 0;
		padding-bottom: 0;
		margin-top: 0;
		margin-bottom: 0;
	}

	.search-results {
		.result-item {
			&:nth-child(odd) {
				background-color: #ddd;
				div {
					background-color: #ddd;
				}
			}

			div {
				padding-top: 3px;
				padding-bottom: 3px;
				padding-left: 30px;
			}

			border-radius: 5px;
			padding: 12px;
		}
	}
}

.config{
	.form-search{
		.search-item-list{
			padding-top: 5px;
			margin-left: -5px;
			.search-item{
				margin: 5px;
			}
		}	
	}	
}